<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Bristol Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #847962;
	font-size: 12px;
	line-height: 18px;
}
h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #847962;
}
a.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-transform: lowercase;
	color: #4F483C;
	text-decoration: underline;
}
a.links:hover {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-transform: lowercase;
	color: #A59A87;
}
a.linkspie {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-transform: lowercase;
	color: #4F483C;
	text-decoration: underline;
}
a.linkspie:hover {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-transform: lowercase;
	color: #A59A87;
}

-->
</style>
</head>

<body>
<table width="700"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EDECEA">
  <tr>
    <td align="center" valign="top"><p><a href="http://www.hotelbristol.com.ar" target="_blank"><img src="http://www.hotelbristol.com.ar/emails/blog/imgs/cabecera.jpg" width="700" height="244" border="0"></a></p>
    <table width="700" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="3"><p align="center" class="h1">Les informamos la creaci&oacute;n de nuestro blog.<br>
            Para que ustedes puedan expresar sus experiencias en nuestro hotel,<br>
            as&iacute; como tambi&eacute;n volcar sus comentarios para que podamos mantener<br>
            nuestro servicio de excelencia.<br>
            <br>
            <a href="http://hotelbristolbuenosaires.blogspot.com" target="_blank" class="links">http://hotelbristolbuenosaires.blogspot.com</a><br>
            <br>
            Muchas gracias por su colaboraci&oacute;n</p>
          <p align="center" class="h1">&nbsp;</p></td>
        </tr>
        <tr>
          <td width="29">&nbsp;</td>
          <td width="640" align="center" valign="top"><img src="http://www.hotelbristol.com.ar/emails/blog/imgs/slogan.jpg" width="632" height="42"><br></td>
          <td width="31">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="p"><div align="center">
            <h1>Cerrito 286 (C1010AAF) Buenos Aires - Argentina<br>
                Tel. (54 11) 5252-6400 (lineas rotativas) -Reservas: (54 11) 4382-3284<br>
            <a href="mailto:reservas@hotelbristol.com.ar" class="linkspie">reservas@hotelbristol.com.ar</a> |  <a href="http://www.hotelbristol.com.ar" target="_blank" class="linkspie">www.hotelbristol.com.ar</a></h1>
          </div></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3"><div align="center"><img src="http://www.hotelbristol.com.ar/emails/blog/imgs/pie.jpg" width="693" height="17" border="0" align="middle" usemap="#Map2"></div></td>
        </tr>
      </table>    </td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="601,461,711,488" href="http://www.sitiodigital.com" target="_blank">
  <area shape="rect" coords="7,463,165,488" href="http://www.hotelbristol.com" target="_blank">
  <area shape="rect" coords="1,3,765,162" href="http://www.hotelbristol.com" target="_blank">
</map>
<map name="Map2">
  <area shape="rect" coords="1,3,140,22" href="http://www.hotelbristol.com.ar" target="_blank">
  <area shape="rect" coords="594,3,707,26" href="http://www.sitiodigital.com" target="_blank">
</map>
</body>
</html>
