<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Bristol Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-top: 0px;
	padding-left: 0px;
	margin-left: 0px;
}
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #847962;
	font-size: 12px;
	line-height: 18px;
}
h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #847962;
}
h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #847962;
	font-weight: normal;
	text-align: left;
	line-height: 15px;
}
a.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-transform: lowercase;
	color: #4F483C;
	text-decoration: underline;
}
a.links:hover {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-transform: lowercase;
	color: #A59A87;
}
a.linkspie {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-transform: lowercase;
	color: #4F483C;
	text-decoration: underline;
}
a.linkspie:hover {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-transform: lowercase;
	color: #A59A87;
}

-->
</style>
</head>

<body>
<table width="595" height="799" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFD">
  <tr>
    <td height="129"><a href="http://www.hotelbristol.com.ar" target="_blank"><img src="imgs/cabecera.jpg" width="595" height="129" border="0"></a></td>
  </tr>
  <tr>
    <td height="20" bgcolor="#9E9152"><p><img src="imgs/pagina02.jpg" width="595" height="20" border="0" usemap="#Map3"></p> </td>
  </tr>
  <tr>
    <td height="574"><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="20">
      <tr>
        <td width="31%" height="370" align="left" valign="top"><p><img src="imgs/tit_restaurante.jpg" width="154" height="31"></p>
          <h2>Bristol Hotel le ofrece la posibilidad de disfrutar de la excelente cocina. Nuestros hu&eacute;spedes disponen de un amplio horario de atenci&oacute;n y una oferta muy variada de platos, con esmerada elaboraci&oacute;n y un delicado ambiente. <br>
              Tambi&eacute;n podr&aacute;n deleitarse con recetas preparadas con nuestras carnes de primera calidad. <br>
              Las recomendaciones de nuestro chef son un detalle que nos distingue. <br>
              Le ofrecemos tambi&eacute;n la posibilidad de solicitar un plato especial en caso de necesitarlo por recomendaci&oacute;n m&eacute;dica. <br>
              El servicio gastron&oacute;mico del Hotel Bristol, es un detalle m&aacute;s por el que nos eligen.</h2></td>
        <td width="36%" align="left" valign="top"><p><img src="imgs/tit_restaurant.jpg" width="158" height="31"></p>
          <h2>Bristol Hotel offers you the chance to enjoy an excellent cuisine. Our guests also count with ample service hours and assorted dishes, featuring a well-thought of preparation as well as a pleasant ambiance.<br>
            Guests will be able to pamper themselves with our recipes, prepared with our prime quality meats.<br>
  We are specially distinguished by our chef&rsquo;s suggestions.<br>
            We are at your disposal to cook for you that special dish that you have been recommended by your doctor or in case you follow any diet.<br>
            The gastronomy at the Bristol Hotel is just one more reason by which we are chosen.<br>
          </h2>          </td>
        <td width="33%" align="left" valign="top"><p><img src="imgs/tit_restaurante.jpg" width="154" height="31"></p>
          <h2>O Bristol Hotel oferece a possibilidade de desfrutar uma excelente cozinha. Nossos h&oacute;spedes disp&otilde;em de um hor&aacute;rio amplo de atendimento e uma oferta muito variada de pratos, com elabora&ccedil;&atilde;o esmerada e um ambiente delicado. <br>
            Tamb&eacute;m podem se deleitar com receitas preparadas com nossas carnes de primeira qualidade. <br>
            As recomenda&ccedil;&otilde;es do nosso chef s&atilde;o um detalhe que nos diferencia. <br>
            Oferecemos tamb&eacute;m a possibilidade de solicitar um prato especial caso for preciso por recomenda&ccedil;&atilde;o m&eacute;dica. <br>
            O servi&ccedil;o gastron&ocirc;mico do Hotel Bristol &eacute; mais um detalhe pelo qual somos escolhidos.</h2></td>
      </tr>
    </table>
      <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="middle"><img src="imgs/foto_01.jpg" width="141" height="120" hspace="3"><img src="imgs/foto_02.jpg" width="141" height="120" hspace="3"><img src="imgs/foto_03.jpg" width="141" height="120" hspace="3"><img src="imgs/foto_04.jpg" width="141" height="120" hspace="3"></td>
        </tr>
    </table>    </td>
  </tr>
  <tr>
    <td height="76"><div align="center">
      <h1><br>
        Cerrito 286 (C1010AAF) Buenos Aires - Argentina<br>
  Tel. (54 11) 5252-6400 (lineas rotativas) -Reservas: (54 11) 4382-3284<br>
  <a href="mailto:reservas@hotelbristol.com.ar" class="linkspie">reservas@hotelbristol.com.ar</a> | <a href="http://www.hotelbristol.com.ar" target="_blank" class="linkspie">www.hotelbristol.com.ar</a><br>
  <br>
        <img src="imgs/pie.jpg" width="586" height="17" border="0" align="middle" usemap="#Map2">
            <map name="Map2">
              <area shape="rect" coords="16,3,155,22" href="http://www.hotelbristol.com.ar" target="_blank">
              <area shape="rect" coords="594,3,707,26" href="http://www.sitiodigital.com" target="_blank">
              <area shape="rect" coords="487,3,575,17" href="http://www.sitiodigital.com" target="_blank">
            </map>
      </h1>
    </div></td>
  </tr>
</table>
<map name="Map3">
  <area shape="rect" coords="505,1,546,17" href="pag_01.htm">
</map>
</body>
</html>
