<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Bristol Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-top: 0px;
	padding-left: 0px;
	margin-left: 0px;
}
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #847962;
	font-size: 12px;
	line-height: 18px;
}
h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #847962;
}
a.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-transform: lowercase;
	color: #4F483C;
	text-decoration: underline;
}
a.links:hover {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-transform: lowercase;
	color: #A59A87;
}
a.linkspie {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-transform: lowercase;
	color: #4F483C;
	text-decoration: underline;
}
a.linkspie:hover {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-transform: lowercase;
	color: #A59A87;
}

-->
</style>
</head>

<body>
<table width="595" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFD">
  <tr>
    <td height="129"><a href="http://www.hotelbristol.com.ar" target="_blank"><img src="imgs/cabecera.jpg" width="595" height="129" border="0"></a></td>
  </tr>
  <tr>
    <td height="20" bgcolor="#9E9152"><p><img src="imgs/pagina01.jpg" width="595" height="20" border="0" usemap="#Map"></p> </td>
  </tr>
  <tr>
    <td height="537"><table width="90%" height="616"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="537"><p><img src="imgs/frase_bristol.jpg" width="550" height="93"></p>
          <p><img src="imgs/tit_bienvenidos.jpg" width="530" height="28"></p>
          <p>Bienvenidos Al Hotel Bristol, un elegante y confortable Hotel 4 estrellas, que cuenta con 125 habitaciones, suites, confortables salones, un Business Center y Gastronom&iacute;a de primer nivel. </p>
          <p>&nbsp;</p>
          <p><img src="imgs/tit_welcome.jpg" width="530" height="33"></p>
          <p>Welcome to Bristol Hotel, an elegant and comfortable four-star hotel featuring 125 guestrooms, suites, comfortable salons, a Business Center and a first-class gastronomy.</p>
          <p>&nbsp;</p>
          <p><img src="imgs/tit_bemveindos.jpg" width="530" height="33"></p>          <p>Bem-vindos ao Hotel Bristol, um elegante e confort&aacute;vel Hotel 4 estrelas, que possui 125 apartamentos, su&iacute;tes, confort&aacute;veis sal&otilde;es, um Business Center e Gastronomia de primeiro n&iacute;vel. </p>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="64"><div align="center">
      <h1>Cerrito 286 (C1010AAF) Buenos Aires - Argentina<br>
Tel. (54 11) 5252-6400 (lineas rotativas) -Reservas: (54 11) 4382-3284<br>
<a href="mailto:reservas@hotelbristol.com.ar" class="linkspie">reservas@hotelbristol.com.ar</a> | <a href="http://www.hotelbristol.com.ar" target="_blank" class="linkspie">www.hotelbristol.com.ar</a><br>
<br>
<img src="imgs/pie.jpg" width="586" height="17" border="0" align="middle" usemap="#Map2">
<map name="Map2">
  <area shape="rect" coords="16,3,155,22" href="http://www.hotelbristol.com.ar" target="_blank">
  <area shape="rect" coords="594,3,707,26" href="http://www.sitiodigital.com" target="_blank">
  <area shape="rect" coords="487,3,575,17" href="http://www.sitiodigital.com" target="_blank">
</map>
      </h1>
    </div>      </td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="551,2,601,24" href="pag_02.htm">
</map>
</body>
</html>
