<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotel Bristol</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="825" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3"><img src="top_reservas_eng.jpg" alt="Hotel Bristol" name="top" width="825" height="183" id="top" /></td>
  </tr>
  <tr>
    <td width="30" background="left_reservas.jpg">&nbsp;</td>
    <td width="765" height="400" valign="top" bgcolor="#FFFFFF"><IFRAME src="http://www.idiso.com/csl/reservations/jsp/C_Search_Dates.jsp?&codigoHotel=5399&lang=en&idPartner=BRISTOLCABA&idPrm=MBBRISTOL&idONg=O68&idNom=webpropia" width="765" height="400" frameborder="0" allowTransparency="true" id="iframeBEIdiso"></IFRAME></td>
    <td width="30" background="right_reservas.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><img src="bottom_reservas.jpg" alt="" name="bottom" width="825" height="67" border="0" id="bottom" /></td>
  </tr>
</table>

</body>
</html>
