<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOTEL BRISTOL - BUENOS AIRES - ARGENTINA</title>
<meta name="description" content="Hotel en Buenos Aires, Argentina, con ubicación privilegiada, frente al Obelisco, en el microcentro de Capital Federal, servicio cuatro estrellas, salones para eventos, excelente gastronomía."/> 
<meta name="keywords" content="Hotel 4 estrellas, habitaciones amplias, microcentro Buenos Aires, Salones de Conferencia, Wi Fi, Confitería, Restaurante, Business Center, Gimnasio."/>
<link href="estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #063868;
}
a:hover {
	color: #FF9900;
}
a:visited {
	color: #063868;
}
-->
</style></head>
<body>
<div class="content">
<div class="header"><img src="imgs/img_fondo2.jpg" width="898" height="150" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="3,3,305,142" href="http://www.hotelbristol.com.ar/english/home.htm" alt="Go to Bristol Hotel" />
</map></div>
<div class="info_fondo">
<div class="info_top"><strong>BRISTOL HOTEL  BUENOS AIRES</strong></div>
<div class="info_top2">Classic, traditional and a leader in <strong>personalized attention</strong>, Bristol Hotel counts with the widest choice of services as well as a privileged location in <strong>Buenos Aires City</strong>.</div>
<div class="info_gral">
<div class="info_titulos">Location</div>
<p class="p_info">Bristol Hotel is minutes from -<strong>9 de Julio Avenue</strong>-, and across the <strong>Obelisco</strong> in the centre of what is a truly cosmopolitan city.The hotel is ideally located to make the most of all the surrounding gastronomic and entertainment offers of the city, such as: century-old <strong>Colón Opera House</strong>, the Broadway-like <strong>Corrientes Avenue</strong> and its variety of shows, plays cinemas, famous shops and attractions.</p>
</div>

<div class="info_gral">
<div class="info_titulos">Services</div>
<p class="p_info">We treat every guest as an individual, and strive to provide the highest service standards throughout all of our operations. Bristol Hotel is pleased to offer our guests some of the largest bedrooms in Buenos Aires, boasting lots of natural daylight, being sound-proofed and air-conditioned, ensuring a fine nights sleep.</p>
</div>
<div class="info_servicios">
<div class="info_servicios_img"><a href="http://www.hotelbristol.com.ar/english/home.htm"><img src="imgs/habitacion_standart.jpg" alt="Go to Bristol Hotel" width="278" height="232" /></a></div>

<div class="info_servicios_left">
<div class="info_titulos">Bristol Hotel Buenos Aires features:</div>
<div class="info_servicios_txt">
  <ul>
    <li>Strategical location in <strong>Downtown</strong> Buenos Aires.</li>
    <li>Parking space in front of the hotel.</li>
    <li>Wi Fi.</li>
    <li>Minibar.</li>
    <li>Buffet Breakfast included in the room rate.</li>
    <li>Cable TV.</li>
    <li>In-room safe-deposit boxes.</li>
  </ul>
  </div>
  <div class="info_servicios_txt">
    <ul>
    <li>Hotel lounge and salons.</li>
    <li>Coffee Shop and Restaurant.</li>
    <li>Gym.</li>
    <li>Business Center</li>
	<li>Magnetic cards for elevators and guestrooms.</li>
    <li>24-hour security.</li>
	<li>Medical assistance on emergencies.</li>
    <li>24-hour Room Service.</li>
  </ul>
  </div>
</div>   
</div>
<div class="info_gral">
<div class="info_titulos"></div>
</div>

<div class="contacto_content">
<div class="contacto_box"><a href="http://www.hotelbristol.com.ar/booking_eng.html" target="_blank">Book On line</a></div>

<div class="contacto_box1">Te: +54 11 52526400
<span class="contacto_tels"></span></div>

<div class="reservas_right"><a href="mailto:reservas@hotelbristol.com.ar" class="reservas">reservas@hotelbristol.com.ar</a></div>

</div>
<div class="footer">
<div class="footer_txt">BRISTOL HOTEL BUENOS AIRES  |  Cerrito 286  |  Buenos Aires  |  Argentina</div>
<div class="footer_logo"><a href="http://www.sitiodigital.com" target="_blank"><img src="imgs/logo_sitio.png" border="0" /></a></div>
<br  clear="all"/>

</div><br  clear="all"/>

</div><br  clear="all"/>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7718570-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
