<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hotel Bristol</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image:  url(background/fondo.gif);
	background-repeat: repeat;
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
  <table width="760" height="555"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr align="center">
      <td height="102" colspan="3" valign="top"><img src="down_pictures/cabecera.jpg" width="749" height="101"></td>
    </tr>
    <tr>
      <td width="5" height="182" rowspan="2" valign="top">&nbsp;</td>
      <td width="750" height="5" align="left" valign="top" bgcolor="#DFD5CC"><img src="down_pictures/spacer.gif" width="1" height="1"></td>
      <td width="5" rowspan="2" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td height="453" align="center" valign="top" bgcolor="#DFD5CC"><table width="735" height="342" border="0" cellpadding="0" cellspacing="0" bgcolor="#FBFAF9">
        <tr>
          <td height="25" colspan="8" align="right" valign="middle"><p>&nbsp;</p>            </td>
          <td width="71" height="25" align="right"><img src="down_pictures/flechita_1.gif" width="9" height="6" border="0" usemap="#Map2"></td>
          <td width="50" height="25" align="center" valign="middle"><span class="paginado">2 de 2</span></td>
          <td width="42" height="25"><div align="left"><img src="down_pictures/flechita.gif" width="9" height="6" border="0" usemap="#Map3"></div></td>
        </tr>
        <tr>
          <td width="23" height="25" valign="bottom"><p>&nbsp;</p></td>
          <td height="25" colspan="10" valign="bottom" class="paginado"><div align="left">&gt;&gt; Haga click sobre la imagen para bajar las fotograf&igrave;as en alta resoluci&oacute;n.</div></td>
          </tr>
        <tr>
          <td height="30" colspan="11">&nbsp;</td>
        </tr>
        <tr>
          <td height="91" colspan="2">&nbsp;</td>
          <td width="121" valign="top"><a href="down_pictures/fotos/Habitaci&#243;n%207bis.zip"><img src="down_pictures/fotos/16_c.jpg" width="122" height="90" border="0"></a></td>
          <td width="56">&nbsp;</td>
          <td width="121" valign="top"><a href="down_pictures/fotos/Habitaci&#243;n%208bis.zip"><img src="down_pictures/fotos/17_c.jpg" width="122" height="90" border="0"></a></td>
          <td width="56">&nbsp;</td>
          <td width="121" valign="top"><a href="down_pictures/fotos/Habitaci&#243;n%209bis.zip"><img src="down_pictures/fotos/18_c.jpg" width="122" height="90" border="0"></a></td>
          <td width="56">&nbsp;</td>
          <td colspan="2" valign="top"><a href="down_pictures/fotos/Lobby1bis.zip"><img src="down_pictures/fotos/13_c.jpg" width="121" height="90" border="0"></a></td>
          <td width="42" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="36" colspan="11">&nbsp;</td>
          </tr>
        <tr>
          <td height="90" colspan="2">&nbsp;</td>
          <td width="121" valign="top"><a href="down_pictures/fotos/Lobby2.rar"><img src="down_pictures/fotos/19_c.jpg" width="121" height="90" border="0"></a></td>
          <td width="56">&nbsp;</td>
          <td width="121" valign="top"><a href="down_pictures/fotos/Pasillo.zip"><img src="down_pictures/fotos/14_c.jpg" width="121" height="90" border="0"></a></td>
          <td width="56">&nbsp;</td>
          <td width="121" valign="top"><img src="down_pictures/fotos/no_disp.jpg" width="121" height="90"></a></td>
          <td width="56">&nbsp;</td>
          <td colspan="2" valign="top"><img src="down_pictures/fotos/no_disp.jpg" width="121" height="90"></td>
          <td width="42" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="36" colspan="11">&nbsp;</td>
          </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td width="121" valign="top"><img src="down_pictures/fotos/no_disp.jpg" width="121" height="90"></td>
          <td width="56">&nbsp;</td>
          <td width="121" valign="top"><img src="down_pictures/fotos/no_disp.jpg" width="121" height="90"></td>
          <td width="56">&nbsp;</td>
          <td width="121" valign="top"><img src="down_pictures/fotos/no_disp.jpg" width="121" height="90"></td>
          <td width="56">&nbsp;</td>
          <td colspan="2" valign="top"><img src="down_pictures/fotos/no_disp.jpg" width="121" height="90"></td>
          <td width="42" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="24" colspan="11">&nbsp;</td>
          </tr>
      </table>      </td>
    </tr>
    <tr align="center" valign="middle">
      <td height="25" colspan="3"><img src="down_pictures/pie.jpg" width="749" height="17" border="0" usemap="#Map"></td>
    </tr>
  </table>
</div>
<map name="Map">
  <area shape="rect" coords="649,1,751,39" href="http://www.sitiodigital.com" target="_blank">
</map>
<map name="Map2">
  <area shape="rect" coords="-3,-1,12,14" href="down_pictures.htm">
</map>
<map name="Map3">
  <area shape="rect" coords="1,-2,16,12" href="#">
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7718570-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
