@charset "utf-8";
body {
	background-color: #FFFFFF;
	padding: 0px;
	background-image: url(imgs/back.gif);
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 0px;
	background-repeat: repeat-x;
}
.content {
	padding: 0px;
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.info_fondo {
	text-align: center;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(imgs/main_info-trans.png);
	position: relative;
	background-repeat: no-repeat;
	height: 668px;
}
.info_top {
	margin-right: auto;
	margin-left: auto;
	padding-top: 15px;
	background-color: #FFFFFF;
	height: auto;
	width: 764px;
	margin-top: auto;
	font-family: Georgia, Times, serif;
	font-size: 18px;
	font-style: normal;
	color: #F47A00;
}
.info_top2 {
	margin-right: auto;
	margin-left: auto;
	padding-top: 5px;
	background-color: #FFFFFF;
	height: auto;
	width: 720px;
	margin-top: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #575757;
}
.info_servicios {
	background-color: #EDE8DE;
	height: 245px;
	width: 720px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
}
.info_servicios_img {
	float: left;
	height: 232px;
	width: 278px;
	margin-top: 7px;
	margin-left: 8px;
	display: inline;
}
.info_servicios_left {
	float: right;
	margin-left: 20px;
	margin-top: 7px;
	display: inline;
}
.info_servicios_txt {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	text-align: left;
	float: left;
	width: 200px;
	line-height: 18px;
	display: inline;
}
.info_titulos {
	font-family: Georgia, Times, serif;
	font-size: 18px;
	color: #F47A00;
	font-weight: normal;
	text-align: left;
	margin-left: 10px;
	margin-top: 0px;
}
.info_servicios_txt ul {
	text-align: left;
	margin-left: -20px;
}
.info_servicios_txt li {
	list-style-image: url(imgs/bullet.gif);
}
.info_gral {
	width: 720px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
}
.p_info {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	margin-bottom: 0px;
	margin-left: 10px;
	margin-top: 7px;
	text-align: justify;
	line-height: 16px;
	color: #575757;
}
a.reservas:link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #063868;
	text-decoration: underline;
	float: left;
	margin-left: 10px;
}
a.reservas:hover {
	color: #F47A00;
	text-decoration: none;
	float: left;
	margin-left: 10px;
}
.reservas_right {
	float: right;
	margin-right: 83px;
	margin-top: 30px;
	font-size: 20px;
	color: #063868;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	display: inline;
}
.contacto_content {
	height: 95px;
	width: 896px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(imgs/back_contacto.jpg);
	background-repeat: no-repeat;
}
.contacto_box {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #063868;
	float: left;
	margin-top: 30px;
	margin-left: 88px;
	text-align: left;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	padding-left: 10px;
	display: inline;
}
.contacto_box1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	color: #063868;
	float: left;
	margin-top: 30px;
	margin-left: 110px;
	text-align: left;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	padding-left: 10px;
	line-height: normal;
}
.contacto_tels {
	font-size: 14px;
	line-height: 18px;
}
.contacto_box2 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	color: #063868;
	float: left;
	margin-top: 45px;
	margin-left: 100px;
	text-align: left;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	padding-left: 20px;
	line-height: 16px;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #063868;
	margin-left: 5px;
	margin-right: auto;
	margin-top: 15px;
	font-weight: normal;
}
.footer_logo {
	float: right;
}
.footer_txt {
	float: left;
}
 
