<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOTEL BRISTOL - BUENOS AIRES - ARGENTINA</title>
<meta name="description" content="Hotel en Buenos Aires, Argentina, con ubicación privilegiada, frente al Obelisco, en el microcentro de Capital Federal, servicio cuatro estrellas, salones para eventos, excelente gastronomía."/> 
<meta name="keywords" content="Hotel 4 estrellas, habitaciones amplias, microcentro Buenos Aires, Salones de Conferencia, Wi Fi, Confitería, Restaurante, Business Center, Gimnasio."/>
<link href="estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #063868;
}
a:hover {
	color: #FF9900;
}
a:visited {
	color: #063868;
}
-->
</style></head>
<body>
<div class="content">
<div class="header"><img src="imgs/img_fondo2.jpg" width="898" height="150" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="3,3,305,142" href="http://www.hotelbristol.com.ar/espanol/home.htm" alt="Ir a Hotel Bristol" />
</map></div>
<div class="info_fondo">
<div class="info_top"><strong>HOTEL  BRISTOL BUENOS AIRES</strong></div>
<div class="info_top2">Clásico y tradicional, líder en <strong>atención personalizada</strong>, cuenta con la mas amplia variedad de servicios y una ubicación privilegiada en la ciudad de <strong>Buenos Aires</strong>.</div>
<div class="info_gral">
<div class="info_titulos">Ubicación</div>
<p class="p_info">Ubicado en un punto emblemático de la capital porteña, sobre la avenida mas importante: <strong>9 de Julio</strong>, frente al <strong>Obelisco</strong>, en pleno <strong>centro</strong>,  donde podrá encontrar la principal oferta gastronómica y de entretenimientos como el antiguo  <strong>Teatro Colón</strong> o la <strong>Avenida Corrientes</strong> que ofrece la mayor variedad de cines y teatros.</p>
</div>

<div class="info_gral">
<div class="info_titulos">Servicios</div>
<p class="p_info">Nuestra atención personalizada, junto con la amplia gama de servicios, y moderna tecnología harán que su estadía sea <strong>cálida y confortable</strong>. <br />
Todas nuestras habitaciones son amplias, luminosas, insonorizadas y adecuadamente climatizadas y han sido diseñadas para brindarle el mejor servicio.</p>
</div>
<div class="info_servicios">
<div class="info_servicios_img"><a href="http://www.hotelbristol.com.ar/espanol/home.htm"><img src="imgs/habitacion_standart.jpg" alt="Ir a Hotel Bristol" width="278" height="232" /></a></div>

<div class="info_servicios_left">
<div class="info_titulos">Bristol Hotel Buenos Aires cuenta con</div>
<div class="info_servicios_txt">
  <ul>
    <li>Ubicación estratégica en pleno <strong>microcentro</strong>.</li>
    <li>Estacionamiento frente al hotel.</li>
    <li>Wi Fi.</li>
    <li>Minibar.</li>
    <li>Desayuno buffet incluido en la tarifa.</li>
    <li>TV Cable.</li>
    <li>Cajas de seguridad individuales.</li>
  </ul>
  </div>
  <div class="info_servicios_txt">
    <ul>
    <li>Sala de estar y Salones.</li>
    <li>Confitería y Restaurante.</li>
    <li>Gimnasio.</li>
    <li>Business Center</li>
	<li>Tarjetas electrónicas de acceso a ascensores y habitaciones.</li>
    <li>Seguridad las 24hs.</li>
	<li>Servicio de cobertura de emergencias médicas.</li>
    <li>Room service las 24hs.</li>
  </ul>
  </div>
</div>   
</div>
<div class="info_gral">
<div class="info_titulos"></div>
</div>

<div class="contacto_content">
<div class="contacto_box"><a href="http://www.hotelbristol.com.ar/booking_esp.html" target="_blank">Reservas On line</a></div>

<div class="contacto_box1">Te: +54 11 52526400
<span class="contacto_tels"></span></div>

<div class="reservas_right"><a href="mailto:reservas@hotelbristol.com.ar" class="reservas">reservas@hotelbristol.com.ar</a></div>

</div>
<div class="footer">
<div class="footer_txt">HOTEL BRISTOL BUENOS AIRES  |  Cerrito 286  |  Buenos Aires  |  Argentina</div>
<div class="footer_logo"><a href="http://www.sitiodigital.com" target="_blank"><img src="imgs/logo_sitio.png" border="0" /></a></div>
<br  clear="all"/>

</div><br  clear="all"/>

</div><br  clear="all"/>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7718570-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
