<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hotel Bristol</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../background/fondo.gif);
	background-repeat: repeat;
}
-->
</style>
<link href="../css.css" rel="stylesheet" type="text/css">
</head>

<body>
<div align="center">
  <table width="760" height="512"  border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="760" height="512">
        <param name="movie" value="base.swf">
        <param name=quality value=high>
        <embed src="base.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="512"></embed>
      </object></td>
    </tr>
  </table>
</div>
</body>
</html>
