<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOTEL BRISTOL - BUENOS AIRES - ARGENTINE</title>
<meta http-equiv="Expires" content="Mon, 01 Jan 1990 00:00:01 GMT" />
<meta name="description" content="Strategically located in downtown Buenos Aires, near the main tourist and business areas in Buenos Aires, Hotel Bristol combines European elegance with the latest technology, offering impeccable personal service." />
<meta name="keywords" content=" Bristol, Hotel Bristol, bristol, Hotel Buenos Aires, 4 estrellas, cuatro estrellas, Hotel En El Centro Buenos Aires, Hoteles En Buenos Aires Oferta, Hoteles De Buenos Aires Centro, Hoteles De Buenos Aires, Hoteles En Centro De Buenos Aires, Hotel De Buenos Aires, Hoteles Buenos Aires Argentina, Hotel 4 estrellas en Buenos Aires, Hotel Buenos Aires, de 4 estrelas, hotel quatro estrelas em Buenos O Centro Aires, Buenos Aires oferecemos hotéis, Buenos Aires Centro Hotéis, 4 star, four star hotel in downtown Buenos Aires, Buenos Aires Hotels Offer, Buenos Aires downtown hotels, Hotels In Buenos Aires, residences,rooms,suites,suite,faena suite,imperial suite,presidential suite,tower suite,grand duplex suite,porteño suite,duplex suite,park suite,executive studio,executive,premium,poolbar,mercado,library lounge,bistro,cellar,cabaret,boutique,spa,hammam,gym,catedral,mettings and events,meetings,events" />
<meta name="title" content="Hotel Bristol, Argentina, Hotel Buenos Aires, Hotel En El Centro Buenos Aires,Hoteles En Buenos Aires Oferta,Hoteles De Buenos Aires Centro,Hoteles De Buenos Aires,Hoteles En Centro De Buenos Aires,Hotel De Buenos Aires, Hoteles Buenos Aires Argentina, Hotel Economico Buenos Aires" />
<meta name="DC.Creator" content="www.sitiodigital.com"/>
<meta name="vw96.objecttype" content="index"/>
<meta name="resource-type" content="all, follow, index"/>
<meta name="distribution" content="all, follow, index"/>
<meta name="googlebot" content="all, follow, index"/>
<meta name="revisit" content="1 days"/>
<meta name="revisit-after" content="2 days"/>
<meta name="rating" content="general"/>
<meta name="Language" content="en,english"/>
<meta name="design company" content="sitiodigital - http://www.sitiodigital.com" />
<meta name="author" content="HOtel Bristol" />
<meta name="Webhosting" content=" - http://www.iplan.com.ar" />
<meta name="copyright" content="Copyright : Hotel Bristol All Rights Reserved." />
<meta http-equiv="imagetoolbar" content="false" />
<script type="text/javascript" language="javascript" src="scripts/swfobject.js"></script>
<style type="text/css">
html{
	height:100%;
}
body{
	width:100%;
	height:100%;
	overflow:hidden;
	margin:0;
	padding:0;
	background-color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
}
#flash{
	margin:0 auto;
	padding:0;
	width:100%;
	height:100%;
}
</style>
</head>
<body>
<div id="flash"><p align="center"><br />
      This content requires Adobe Flash Player 8</p>
    <p align="center"><a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&amp;promoid=BIOW" target="_blank">Download Adobe Flash</a></p>
    </div>
	<script type="text/javascript" language="javascript">
        var so = new SWFObject("main_en.swf", "mymovie", "100%", "100%", "8", "#000000");
            so.addParam("menu", "false");
			so.addParam("scale", "noscale");
			so.addParam("allowFullScreen", "true");
            so.write("flash");
    </script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7718570-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>