<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hotel Bristol : Mapa de Ubicaci&oacute;n</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../background/fondo.gif);
	background-repeat: repeat;
}
-->
</style>
<link href="../css.css" rel="stylesheet" type="text/css">
</head>

<body>
<div align="left"><img src="imgs/ubicacion/mapa_grande.jpg" width="700" height="450"></div>
</body>
</html>
