<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>reservas</title>
</head>
<body bgcolor="#ffffff">
<!--URL utilizadas en la pel�cula-->
<!--Texto utilizado en la pel�cula-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="760" height="512" id="reservas" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="reservas.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="reservas.swf" quality="high" bgcolor="#ffffff" width="760" height="512" name="reservas" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
